body {
    margin: 4%;
}

#navbar {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
}

#container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
}

#container img {
    max-width: 100%;
}

#img1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#img2 {
    grid-column-start: 3;
    grid-column-end: 5;
    height: 100%;
}

#img3 {
    grid-column-start: 5;
    grid-column-end: 7;
    height: 100%;
}

#img4 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#img5 {
    grid-column-start: 4;
    grid-column-end: 7;
    height: 100%;
}

#img6 {
    grid-column-start: 1;
    grid-column-end: 7;
    width: 100%;
    height: 100%;
}

#img6:hover {
    transform: scale(1.08);
}

img:hover {
    transform: scale(1.1);
}

footer {
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    background-color: rgb(168, 164, 164);
    width: auto;
}